{
  "name": "swiftly-workspace",
  "workspaces": [
    "packages/core",
    "packages/compiler",
    "packages/vite-plugin",
    "packages/app",
    "example"
  ],
  "devDependencies": {
    "@accelera/logger": "^0.1.2",
    "lerna": "^8.2.3",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "dependencies": {}
}
