{
  "references": [
    { "path": "packages/core" },
    { "path": "packages/compiler" },
    { "path": "packages/vite-plugin" },
    { "path": "packages/app" },
    { "path": "example" }
  ],
  "files": []
}
